apiVersion: apps/v1
kind: Deployment
metadata:
  name: famstory-deploy
  labels:
    app: famstory
spec:
  replicas: 2
  selector:
    matchLabels:
      app: famstory
  template:
    metadata:
      labels:
        app: famstory
    spec:
      containers:
        - name: famstory
          image: synoti21/famstory:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: famstory-svc
spec:
  selector:
    app: famstory
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: famstory-virtualservice
  namespace: famstory
spec:
  hosts:
    - "famstory.thisiswandol.com"
  gateways:
    - istio-system/famstory-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: famstory-svc
            port:
              number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: famstory-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "famstory.thisiswandol.com"
